TIDB_DATABASE_URL="*************************"

API_KEY="*************************"

TIDB_HOST = "gateway01.eu-central-1.prod.aws.tidbcloud.com"
TIDB_PORT = 4000
TIDB_USER = "*********************"
TIDB_PASSWORD = "*****************"
TIDB_DB_NAME = "konverse"
CA_PATH = "./isrgrootx1.pem"


